<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media-queries.css" />
  <title>Bluestore</title>
</head>

<body>
  <div class="navbar show-menu">
    <div class="header-inner-content">
      <h1 class="logo">BLUE<span>STORE</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">Produtos</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">Contato</a></li>
          <li><a href="">Conta</a></li>
        </ul>
      </nav>
      <div class="nav-icon-content">
        <a href="shopping-car.html"><img src="images/cart.png" alt="" /></a>
        <img src="images/menu.png" class="menu-button" alt="" />
      </div>
    </div>
  </div>
  <header>
    <div class="header-inner-content">
      <div class="header-botton-side">
        <div class="header-botton-side-left">
          <h2>MSI Dominator Pro GT72VR</h2>
          <p>Prepare-se pra subir de nível: tecnologia avançada para quem lidera com inovação,FPS não significa só
            ‘tiros por segundo’ — ele atropela o sistema.</p>
          <button>Ver agora &#8594;</button>
        </div>
        <div class="header-botton-side-right">
          <img src="images/gaming-msi-header.png" alt="" />
        </div>
      </div>
    </div>
  </header>
  <!--Main Content-->
  <main>
    <div class="gray-background">
      <div class="page-inner-content">
        <div class="cols cols-3">
          <img src="images/Dominator PRO1.png" alt="" />
          <img src="images/Dominator PRO2.png" alt="" />
          <img src="images/Dominator PRO3.png" alt="" />
        </div>
      </div>
    </div>
    <div>
      <div class="page-inner-content">
        <h3 class="section-title">Produtos Selecionados</h3>
        <div class="subtitles-underline"></div>
        <div class="cols cols-4">
          <div class="product">
            <img class="product-border-blue" src="images/products/product-4.png" alt="" />
            <p class="product-name">Combo Gamer Meticon</p>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p class="product-price"><span>R$: </span>299.90</p>
          </div>
          <div class="product">
            <img class="product-border-blue" src="images/products/5090.png" alt="" />
            <p class="product-name">RTX5090 ROG Astral Gaming</p>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p class="product-price"><span>R$: </span>21.999,99</p>
          </div>
          <div class="product">
            <img class="product-border-blue" src="images/products/product-6.png" alt="" />
            <p class="product-name">Controle sem fio DualSense</p>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p class="product-price"><span>R$: </span>419.00</p>
          </div>
          <div class="product">
            <img class="product-border-blue" src="images/products/product-7.png" alt="" />
            <p class="product-name">Cadeira Gamer Otello</p>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p class="product-price"><span>R$: </span>399.90</p>
          </div>
        </div>
      </div>
      <div>
        <div class="page-inner-content">
          <h3 class="section-title">Ultimos Produtos</h3>
          <div class="subtitles-underline"></div>
          <div class="cols cols-4">
            <div class="product">
              <img src="images/products/product-8.png" alt="" />
              <p class="product-name">iPhone 14 Pro de 256GB</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$: </span>9.499,00</p>
            </div>
            <div class="product">
              <img src="images/products/product-9.png" alt="" />
              <p class="product-name">Samsung Galaxy S23 Ultra com 256GB</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$: </span>8.999,00</p>
            </div>
            <div class="product">
              <img src="images/products/product-10.png" alt="" />
              <p class="product-name">ROG Phone 8 Pro com 512GB</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="product-price"><span>R$: </span>7.999,00</p>
            </div>
            <div class="product">
              <img src="images/products/product-11.png" alt="" />
              <p class="product-name">Xiaomi 12S Ultra</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="product-price"><span>R$: </span> 7.599,00</p>
            </div>
            <div class="product">
              <img src="images/products/product-12.png" alt="" />
              <p class="product-name">Xbox Series X</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="product-price"><span>R$: </span> 3.799,00</p>
            </div>
            <div class="product">
              <img src="images/products/product-13.png" alt="" />
              <p class="product-name">volante Thrustmaster, modelo Ferrari Red Legend</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$: </span>1.499,00</p>
            </div>
            <div class="product">
              <img src="images/products/product-14.png" alt="" />
              <p class="product-name"> PlayStation 5 (PS5) com controle DualSense</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$: </span>4.299,00</p>
            </div>
            <div class="product">
              <a href="page-info-product.html"><img src="images/products/product-15.png" alt="" />
                <p class="product-name">Gabinete Gamer AORUS, Intel Core i9-14900K, GeForce RTX 4080, 32GB DDR5 RGB, SSD
                  NVMe 1TB.</p>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price"><span>R$: </span>14.499,00</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="gray-background">
        <div class="page-inner-content">
          <div class="header-botton-side exclusive-content">
            <div class="header-botton-side-left">
              <h2>Smart Band 4</h2>
              <p>O Mi Smart Band 4 tem uma tela AMOLED 39,9% maior que o Mi Band 3, tela completamente digital com
                brilho ajustável, visibilidade excepcional em qualquer ambiente.</p>
              <button>Ver agora &#8594;</button>
            </div>
            <div class="header-botton-side-right">
              <img src="images/exclusive.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="page-inner-content">
          <div class="testemonials">
            <div class="testemonial">
              <p>"</p>
              <p>Minha experiência foi incrível! Os produtos chegaram super rápido e com qualidade impecável. O site é
                intuitivo, moderno e muito fácil de navegar. Já virou minha loja de tecnologia favorita!.</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Jéssica Andrade</p>
            </div>
            <div class="testemonial">
              <p>"</p>
              <p>Comprei meu setup gamer completo por aqui e não me arrependo. Atendimento excelente, preços
                competitivos e entrega pontual. Recomendo para todos que querem comprar com segurança!</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Carlos Lima</p>
            </div>
            <div class="testemonial">
              <p>"</p>
              <p>Design responsivo, ótimas promoções e variedade absurda de produtos. É como ter uma loja geek dentro de
                casa. Parabéns pelo excelente trabalho!</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Rafael Borges</p>
            </div>
          </div>
        </div>
      </div>

      <footer class="gray-background">
        <div class="page-inner-content footer-content">
          <div class="download-options">
            <p>Baixe nosso aplicativo</p>
            <p>Baixe nosso aplicativo para Android e iOS</p>
            <div>
              <img src="images/play-store.png" alt="">
              <img src="images/app-store.png" alt="">
            </div>
          </div>
          <div class="logo-footer">
            <h1 class="logo">BLUE<span>STORE</span></h1>
            <p>Mais do que uma loja virtual, acreditamos que tecnologia de ponta deve ser acessível, inspiradora e
              descomplicada. Nosso objetivo é oferecer uma experiência de compra moderna e intuitiva, com os melhores
              produtos gamer, mobile e tech do mercado.</p>
          </div>
          <div class="links-footer">
            <h3>Links úteis</h3>
            <ul>
              <li>Cupons</li>
              <li>Blog Post</li>
              <li>Politicas</li>
              <li>Torne se nosso afiliado</li>
            </ul>
          </div>
        </div>
        <hr class="page-inner-content">
        <div class="page-inner-content copyright">
          <p>copyright 2025 - Todos os direitos reservados</p>
        </div>
      </footer>
  </main>
  <script src="js/shopping-car.js"></script>
  <script src="js/mobile.js"></script>
</body>

</html>